........................................................................ [  3%]
........................................................................ [  6%]
........................................................................ [  9%]
........................................................................ [ 13%]
........................................................................ [ 16%]
......................sssssss.....ssssssssssssssssssssssssssssssssssssss [ 19%]
ssssssssssssssssssssssssssssssssssssssssssssssssssss.................... [ 23%]
...........................................................sssssssssssss [ 26%]
sssssssssssssss................................ss....................... [ 29%]
........................................................................ [ 33%]
....................sssssssssss............ssss......................... [ 36%]
........................................................................ [ 39%]
........................................................................ [ 43%]
.....................................................ssssssssssssssss... [ 46%]
........................................................................ [ 49%]
.............ssss....................................................... [ 52%]
........................................................................ [ 56%]
........................................................................ [ 59%]
........................................................................ [ 62%]
........................................................................ [ 66%]
........................................................................ [ 69%]
........................................................................ [ 72%]
........................................................................ [ 76%]
........................................................................ [ 79%]
........................................................................ [ 82%]
..............................F......................................... [ 86%]
..........................................................sssssss....... [ 89%]
........................................................................ [ 92%]
........................................................................ [ 96%]
......F.ss........................sssss................................. [ 99%]
...............                                                          [100%]
=========================== short test summary info ============================
FAILED scripts/test_monitor_task_expand_ui.py::TestTaskPanelCss::test_initial_right_negative
FAILED scripts/test_platform_smoke.py::SmokeTestBase::test_pane_polling_interval
2 failed, 1997 passed, 176 skipped in 28.14s
