........................................................................ [  3%]
........................................................................ [  6%]
........................................................................ [  9%]
........................................................................ [ 13%]
........................................................................ [ 16%]
......................sssssss.....ssssssssssssssssssssssssssssssssssssss [ 19%]
ssssssssssssssssssssssssssssssssssssssssssssssssssss.................... [ 23%]
...........................................................sssssssssssss [ 26%]
sssssssssssssss................................ss....................... [ 29%]
........................................................................ [ 33%]
....................sssssssssss............ssss......................... [ 36%]
........................................................................ [ 39%]
........................................................................ [ 43%]
.....................................................ssssssssssssssss... [ 46%]
........................................................................ [ 49%]
.............ssss....................................................... [ 52%]
........................................................................ [ 56%]
........................................................................ [ 59%]
........................................................................ [ 62%]
........................................................................ [ 66%]
........................................................................ [ 69%]
........................................................................ [ 72%]
...............................F........................................ [ 76%]
........................................................................ [ 79%]
........................................................................ [ 82%]
..............................F......................................... [ 86%]
..........................................................sssssss....... [ 89%]
........................................................................ [ 92%]
........................................................................ [ 96%]
...sssss.....s....................sssss................................. [ 99%]
...............                                                          [100%]
=========================== short test summary info ============================
FAILED scripts/test_monitor_server_bootstrap.py::TestServerBinding::test_root_returns_200_or_501
FAILED scripts/test_monitor_task_expand_ui.py::TestTaskPanelCss::test_initial_right_negative
2 failed, 1993 passed, 180 skipped in 25.90s
style.css md5=dcab587d6fd4fc32f46117fbdce06e44 len=51028
app.js md5=479d0ac147cd74f4664c00acd0d38c78 len=35079
DASHBOARD_CSS md5=f61ba0d1bcbbe881050b43c89fa15ae2 len=42334
_DASHBOARD_JS md5=c8d737b021535d4e5d6df67722e97aea len=21587
_PANE_CSS md5=a305f191159b7e22f32eaae606b1e796 len=1042
_PANE_JS md5=36b56d102aad652c3302584915cd14b6 len=619
_task_panel_css() md5=244b96ed7451aa9126a902ae1ac2031b len=6577
_task_panel_js() md5=816c2d3c53a5dae8f818480aa419c43d len=12316
